<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name="com.orm.SugarApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
        tools:targetApi="31">
<!--        android:theme="@style/Theme.MyApplication"-->
        <activity
            android:screenOrientation="landscape"
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"

            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
            >
<!--            android:theme="@style/Theme.MyApplication"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
            <meta-data android:name="DATA_BASE" android:value="Event.db"/>
        <meta-data android:name="VERSION" android:value="2"/>
        <meta-data android:name="QUERY_LOG" android:value="true"/>
        <meta-data android:name= "DOMAIN_PACKAGE_NAME" android:value="com.example.myapplication"/>

    </application>

</manifest>